CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_AT_CMD=y

# Display
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_NRFX_SPIM3=y
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y

# MQTT TLS
CONFIG_MQTT_BROKER_PORT=8883

# Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y

# MQTT application
CONFIG_MQTT_PUB_TOPIC="kristine/stray/pub"
CONFIG_MQTT_SUB_TOPIC="kristine/stray/sub"
# CONFIG_MQTT_CLIENT_ID="my-client-id"
# CONFIG_MQTT_BROKER_HOSTNAME="https://test.mosquitto.org/"
CONFIG_MQTT_BROKER_PORT=8883

# GPS application
CONFIG_GPS_SAMPLE_NMEA_ONLY=n
CONFIG_GPS_SAMPLE_ANTENNA_EXTERNAL=y

# Enable logging
CONFIG_LOG=y
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# NewLib C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
